main {
    display: grid;
    grid-template-areas: "contenedorfoto" "sobremi" "footer";
}

.sobremi {
    max-width: 1100px;
    height: 100vh;
    text-align: center;
    color:$color-blanco;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;

    .intro {
        font-size: 25px;
        max-width: 110px;
        margin-top: 0px;
        padding: 100px 15 px;
        color: $color-azul;
        display: flex;
        text-decoration: underline;
        text-decoration-thickness: 3px;
    }
}

.contenedorfoto {
    max-width: 1100px;
    height: 100vh;
    margin: auto;
    color:$color-blanco;
    display: flex;
    justify-content: center;

    .imgcin {
        padding: 3px;
        width: auto;
        height: 500px;
        border-radius: 5px;
        background-color: $color-blanco;
        margin-top: 25px;
    }
}

.sobremi {
    .h1 {
        font-size: 94px;
        font-weight: bold;
        margin: 500px 10px;
        letter-spacing: 2px;
        width: 180%;
    }

    h1 span {
        color: $color-azul;
    }

    h2 {
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 25px;
        letter-spacing: 1px;
        width: 100%;
    }

    p {
        font-size: 30px;
        line-height: 28px;
        color: $color-gris;
        vertical-align: sub;
        width: 75%;
        text-align: justify;
    }

    a {
        display: flex;
        text-decoration: none;
        color:$color-azul;
        border-radius: 30px;
        padding: 10px 20px;
        border: 1px solid rgb(255, 255, 255);
        margin-top: 30px;
        transition: .5s;

        &:hover {
            background-color: $color-blanco;
        }
    }
}